<!DOCTYPE html>
<html lang="sv">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <title></title>
</head>
<body >
    
    
    
        

<div class="container" style="padding:50px 250px;">
	
        <div >
          <input type="input" class="form-control input-lg" id="searchBar" placeholder="Type your search character">
        </div>

	
        <ul id="itemList"></ul>
    </div>
   
   <script src="./script.js"></script>
</body>
</html>